<!DOCTYPE html>
<html>
    <head>
        <title>P N Megarajan</title>
        <link rel="icon" href="myimage.jpg" type="image/jpg" style="border-radius:50%;">
    </head>
    <body style ="background-color:black;color:white">
       
    <table>
  <tr>
    <td>
      <img src="myimage.jpg" style="width:30px; height:30px; border-radius:50%;">
    </td>
    <td>
      <h2>Megarajan's Portfolio Website</h2>
    </td>
  </tr>
</table>
<table cellpadding="20">
    <tr>
        <td align="center"><img src="myimage.jpg" style="width:300px;height:300px;border-radius:50%;margin-left:200px;"><br><h2 style="margin-left
        :160px">P N Megarajan</h2></td>
        <td>
            <h1>Data Science & Machine Learning Enthusiast<br><br></h1><p style="font-size: larger;">
               I am a 2nd year B.Tech student in Computer Science (Core) at VIT Chennai, India, and currently pursuing<br>
            the BS Degree in Data Science from IIT Madras (Diploma level).<br><br>
            My primary areas of interest include Data Science, Machine Learning, and Deep Learning, where I enjoy<br>
           working with data-driven models to extract meaningful insights and build intelligent systems. I am<br>
          particularly interested in applying these technologies to solve real-world problems through research-<br>
          oriented and hands-on projects.<br><br>
          I am actively strengthening my skills in data analysis, machine learning algorithms, and deep learning<br>
         frameworks, and continuously seeking opportunities to learn, collaborate, and grow in this field.</p></td>
    </tr>
</table>
<br>
<br>
<hr>
<center>
    <h1>Education</h1>
</center>
<table width="100%" border="1" border-color="white" cellpadding="10">
    <tr>
        <th>Program</th>
        <th>Institution/Board</th>
        <th>Percentage/CGPA</th>
        <th>Year</th>
       
    </tr>
    <tr><td align="center">B.Tech Computer Science(CORE) </td>
    <td align="center">VIT Chennai</td>
<td align="center">9.57 CGPA</td>
<td align="center">2024-Present</td>
</tr>
<tr>
    <td align="center">BS Degree – Data Science</td>
    <td align="center">IIT Madras</td>
    <td align="center">7.63 CGPA</td>
    <td align="center">2024–Present</td>
</tr>
<tr>
    <td align="center">Intermediate College Leaving            
Certificate</td>
<td align="center">Sri Sai Vivekananda Junior College,                           
Andhra Pradesh</td>
<td align="center">98.9%</td>
<td align="center">2022-24</td>
</tr>
<tr>
    <td align="center">Secondary School Leaving            
Certificate</td>
    <td align="center">Sri Saraswathi Vignana Mandir, Nagari</td>
    <td align="center">97.67%</td>
    <td align="center">2021-22</td>
</tr>
</table>
<br>
<br>
<hr>
<center>
    <h1>Achievements</h1>
</center>
<table width="100%" border="1" border-color="white" cellpadding="10">
    <tr>
        <th align="center" width="450px">Achievement / Award</th>
        <th align="center" width="450px">Description</th>
        <th align="center" width="350px">Organization / Platform</th>
        <th align="center">Year</th>
    </tr>
    <tr>
        <td align="center">Rank 1 – First Year B.Tech</td>
        <td align="center">Secured 1st rank in the First Year of B.Tech</td>
        <td align="center">VIT Chennai</td>
        <td align="center">2024-25</td>
    </tr>
    <tr>
        <td align="center">State Rank 4 – Class 12</td>
        <td align="center">Achieved 4th rank at state level in Class 12 Board Examinations</td>
        <td align="center">AP Board of Intermediate Education</td>
        <td align="center">2023-24</td>
    </tr>
    <tr>
        <td align="center">State Rank 5 – Class 11</td>
        <td align="center">Achieved 4th rank at state level in Class 11 Board Examinations</td>
        <td align="center">AP Board of Intermediate Education</td>
        <td align="center">2022-23</td>
    </tr>
    <tr>
        <td align="center">Mandal Rank 1 and District 2nd– Class 10</td>
        <td align="center">Secured 1st rank at mandal level and 2nd rank at district level in Class 10 Board Examinations</td>
        <td align="center">SSC Board</td>
        <td align="center">2021-22</td>
    </tr>
    <tr>
        <td align="center">Third Prize – Mathematics Expo   </td>
        <td align="center">Won 3rd prize in school-level Mathematics Exhibition</td>
        <td align="center">Sri Saraswati Vignana Mandir,Nagari</td>
        <td align="center">2019</td>
    </tr>
    <tr>
        <td align="center">Award of Excellence – Speech Competition</td>
        <td align="center">Awarded for writing and delivering a public-awareness speech titled “As a Responsible Citizen, I Would Do…”</td>
        <td align="center">Sky Reach Career Developers, Chennai</td>
        <td align="center">2019</td>
    </tr>
    </table>
    <br>
    <br>
<table width="100%">
    <tr>
        <td><img src="Award Receiving Photo.JPG" width="400px" height="300px"></td>
         <td><img src="12thpamplet.jpg" width="400px" height="300px"></td>
          <td><img src="11thpamplet.jpg" width="400px" height="300px"></td>
            </tr>
            <tr>
                <td><img src="10thpamplet.jpg" width="400px" height="400px"></td>
                <td><img src="Trophy.jpg" width="400px" height="400px"></td>
                <td><img src="Speech.jpg" width="400px" height="300px"></td>
            </tr>
</table>
<br>
<br>
<hr>
<center>
    <h1>Projects</h1>
</center>
<table>
    <tr><td><img src="MPMCproject.png" width="500px" height="300px"></td>
    <td><h2 align="center">"Real-Time RFID-Based Inventory Tracking System for Jewellery"</h2><br>
        <p style="font-size: larger; text-align: center;">This project focuses on developing a smart RFID-based inventory tracking system for jewellery management using the ESP8266 microcontroller and RC522 RFID reader. Each jewellery item is tagged with a unique RFID tag, enabling contactless identification and automated inventory updates.

The system continuously scans items in the showcase and displays real-time inventory details such as item ID, status (present, sold, or missing), and scan time on a web-based dashboard hosted by the ESP8266. If an item is removed without being marked as sold, the system instantly triggers an alert, improving theft detection and inventory accuracy.

By integrating RFID technology with IoT-based monitoring, this solution reduces manual effort, enhances security, and provides an efficient and cost-effective approach for real-time jewellery inventory management.
    </p></td>
    </tr>
</table>
<br>
<br>
<hr>
<center><h1>Certifications</h1></center>
<table align="center">
    <tr><td><img src="IITM.jpg"  width="600px" height="400px"></td>
        <td width="30px"></td>
        <td><img src="Rank1.jpg"  width="600px" height="400px"></td>
    
    </tr>
</table>
<br>
<br>
<hr>
<center><h1>Competitions</h1></center>
<table>
    <tr>
        <td>
            <img src="IITB.jpg"  width="500px" height="600px">
        </td>
        <td><h2 align="center" style="padding-top: 0px;">"IIT Bombay Techfest 2025 – Meshmerize (Bengaluru Zonals)"</h2><br>
        <p style="font-size: larger; text-align: center;"> Participated in the Meshmerize robotics competition at the IIT Bombay Techfest 2025 Bengaluru Zonals as a member of the Dreadnought Robotics Team. Our team designed and built a Line Following Maze Solver Bot capable of navigating a complex maze by detecting and following predefined paths.

Although we were unable to progress to the next round, the competition provided valuable hands-on experience in robotics, including sensor calibration, real-time decision making, and on-field debugging under time constraints. The event offered practical exposure to competitive robotics standards and highlighted the importance of robustness, precision, and teamwork in real-world scenarios.

This experience significantly enhanced my understanding of robot navigation, control logic, and competitive engineering challenges, strengthening my interest in robotics and embedded systems./p></td>
    </tr>
</table>
<br>
<br>
<hr>
<center><h1>Experience</h1></center>
<h3>Programming and Analysis Member at Dreadnought Robotics at VIT Chennai</h3>
<ul>
    <li>Programming and Analysis Member at Dreadnought Robotics, VIT Chennai, contributing to the design and develo
        pment of an Autonomous Underwater Vehicle (AUV) for competitive and research applications. </li><br>
    <li> Involved in algorithmic planning, control logic, and system-level analysis for autonomous navigation a
        nd decision-making in underwater environments.</li><br>
    <li> Collaborated with a multidisciplinary team to integrate software logic with hardwa re subsystems, gaining hands-on experience in robotics systems engineering and real-world problem solving.</li>

</ul>
<br>
<h3>Content and Design Department Member at Sensibles at VIT Chennai</h3>
<ul>
    <li>Content and Design Department Member at Sensibles, VIT Chennai (Administrative team of the SENSE School), contributing to visual design and content development for official academic and institutional initiatives. </li><br>
    <li> Designed the VIT Chennai logo for Crystal Jubilee Celebrations and contributed to the design of the SENSE School brochure and official event posters used across campus.</li><br>
    <li> Collaborated with faculty and administrative teams to create impactful visual content and written material for in
        stitutional events, promotions, and communications.
</li>
</ul>
<br>
<br>
<hr>
<center><h1>Skills</h1></center>
<br>
<h3>Programming Languages:</h3>
<table>
    <tr>
        <td>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>C++</li>
                <li>PostgreSQL</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>R</li>
                <li>Java</li>
                <li>Assembly (8051,8086,ARM)</li>
                <li>HTML</li>
            </ul>
        </td>
        <td valign="top">
            <ul>
                <li>Matlab</li>
            </ul>
        </td>
    </tr>
</table>
<h3>Core Domains:</h3>
<table>
    <tr>
        <td>
            <ul>
                <li>Data Science</li>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                <li>Data Analysis & Visualization</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Robotics</li>
                <li>Database Management</li>
                <li>Data Structures and Algorithms</li>
                <li>Microcontroller Programming</li>
            </ul>
        </td>
        <td valign="top">
            <ul>
                <li>Image Processing</li>
                <li>Computer Vision</li>
                <li>Operating Systems</li>
                
            </ul>
        </td>
    </tr>
    </table>
    <h3>Design and Simulation Tools:</h3>
    <table>
        <tr>
    <td>
            <ul>
                <li>Quartus prime</li>
                <li>Modelsim</li>
                <li>Matlab</li>
                <li>LTspice</li>
                
            </ul>
        </td>
        <td>
            <ul>
                <li>Keil µVision</li>
                <li>R Studio</li>
                <li>Visual Studio</li>
                <li>Jupyter Notebook</li>
            </ul>
        </td>
        <td valign="top">
            <ul>
                <li>Arduino IDE</li>

            </ul>
        </td>
        </tr>
    </table>
    <h3>Platforms:</h3>
    <table>
        <tr><td>
            <ul>
                <li>Linux</li>
                <li>Windows</li>
                <li>Arduino</li>
                <li>ESP Boards</li>
            </ul>
        </td>
    </table>
    <br>
    <hr>
    <center><h1>Languages</h1></center>
    <ul>
        <li><h3>English</h3></li>
        <p>Professional Working proficiency - Primary language for academic and professional communication</p>
        <li><h3>Tamil</h3></li>
        <p>Native proficiency - Mother tongue, fluent in speaking, reading, and writing</p>
        <li><h3>Telugu</h3></li>
        <p>Limited working proficiency – Able to understand and communicate in basic professional and everyday contexts</p>
    </ul>
    
    <br>
    <center><h3>Get in Touch</h3></center>
    <center><a href="https://www.linkedin.com/in/megarajan-p-n-2024mn/" target="_blank"><img src="Linkedin.png" width="40" height="40"></a>
        <a href="https://github.com/Megu2024" target="_blank"><img src="Github.png".png" width="40" height="40"></a>
        <a href="https://www.instagram.com/megarajanpn/" target="_blank"><img src="Instagram.png".png" width="40" height="40"></a>
    </center>
    <center><p>Copyright &copy; P N Megarajan 2025 </p></center>
</body>
</html>








</bodyy>